# upstream servers {  
#     server localhost:3000;
#     server localhost:8000;
# }



server { 
    listen 80;
    server_name lorect.com;
    location /dj {
        proxy_pass http://0.0.0.0:8000;
    } 
    location / {
        proxy_pass http://0.0.0.0:3000;
    } 
}









